.home {
  width: 100%;
  height: auto;
  padding-top: 90px;

  #header {
    width: 100%;
    min-height: 100vh;
    padding: 0 30px;
    background-image: url("../assets/svg/home-headerbg.svg");
    background-repeat: no-repeat;
    background-size: cover;

    .header-content {
      width: 100%;
      max-width: 1400px;
      margin: auto;

      h1 {
        width: 100%;
        max-width: 732px;
        font-weight: 900;
        font-size: 64px;
        color: #e8ebf0;
        padding: 125px 0 33px;

        @media (max-width: 420px) {
          font-size: 40px;
        }
      }

      a {
        text-decoration: none;
        background: #e8ebf0;
        padding: 16px 32px;
        border-radius: 4px;
        color: #374151;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }

      .statistics {
        padding: 117px 0 107px;
        color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;

        p {
          font-size: 18px;
          font-weight: 600;
          line-height: 25px;

          @media (max-width: 420px) {
            font-size: 14px;
          }
        }

        .line {
          width: 100%;
          height: 1px;
          border: 1px solid #e5e5e5;
        }
      }
    }
  }

  #about {
    width: 100%;
    min-height: 100vh;
    padding: 116px 30px;
    background: #e7f2f7;

    .about-content {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      gap: 98px;
      justify-content: space-between;

      @media (max-width: 900px) {
        flex-direction: column-reverse;
      }

      .text-side {
        width: 100%;
        max-width: 608px;

        @media (max-width: 900px) {
          max-width: 100%;
        }

        .about-title {
          display: flex;
          height: 30px;
          margin-bottom: 32px;
          display: flex;
          align-items: center;
          gap: 24px;

          .line {
            width: 72px;
            height: 4px;
            background: #22495f;
          }

          h1 {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 27px;
            font-size: 20px;
            color: #22495f;
            margin: 0;
          }
        }

        h1 {
          font-weight: 700;
          font-size: 48px;
          line-height: 58px;
          color: #22495f;
          margin-bottom: 40px;

          @media (max-width: 420px) {
            font-size: 30px;
          }
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 34px;
          color: #374151;
          margin-bottom: 51px;
        }

        a {
          background: #096a56;
          padding: 16px 32px;
          border-radius: 4px;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          color: #e8ebf0;
          text-decoration: none;
        }

        a:hover {
          background: #374151;
        }
      }

      .img-side {
        width: 100%;
        max-width: 429px;
        border-radius: 20px;

        @media (max-width: 900px) {
          max-width: 100%;
          height: 520px;
          z-index: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
    }
  }

  #whatwedo {
    width: 100%;
    min-height: 100vh;
    padding: 128px 30px 113px;
    background: #e7f2f7;

    .whatwedo-content {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 98px;

      @media (max-width: 900px) {
        flex-direction: column-reverse;
      }

      .text-side {
        width: 100%;
        max-width: 608px;

        @media (max-width: 900px) {
          max-width: 100%;
        }

        .whatwedo-title {
          display: flex;
          height: 30px;
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          gap: 24px;

          .line {
            width: 72px;
            height: 4px;
            background: #22495f;
          }

          h1 {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 27px;
            font-size: 20px;
            color: #22495f;
            margin: 0;
          }
        }

        h1 {
          font-weight: 700;
          font-size: 48px;
          line-height: 58px;
          color: #22495f;
          margin-bottom: 18px;

          @media (max-width: 420px) {
            font-size: 30px;
          }
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 34px;
          color: #374151;
          margin-bottom: 40px;
        }

        .functions {
          .function {
            display: flex;
            gap: 30px;
            align-items: flex-start;

            .text {
              h1 {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 6px;
              }

              p {
                margin: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #374151;
              }
            }
          }

          .function:not(:last-of-type) {
            margin-bottom: 24px;
          }
        }
      }

      .img-side {
        width: 100%;
        max-width: 480px;
        border-radius: 20px;
        position: sticky;
        top: 100px;

        @media (max-width: 900px) {
          max-width: 100%;
          height: 520px;
          position: relative;
          top: 0;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
    }
  }

  #projects {
    width: 100%;
    min-height: 100vh;
    padding: 116px 30px 153px;
    background: #ffffff;

    .projects-content {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;

      .projects-title {
        display: flex;
        height: 30px;
        margin-bottom: 33px;
        display: flex;
        align-items: center;
        gap: 24px;

        .line {
          width: 72px;
          height: 4px;
          background: #22495f;
        }

        h1 {
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 27px;
          font-size: 20px;
          color: #22495f;
          margin: 0;
        }
      }

      .h1 {
        font-weight: 700;
        line-height: 58px;
        width: 100%;
        max-width: 750px;
        font-size: 48px;
        margin-bottom: 110px;
        color: #22495f;

        @media (max-width: 420px) {
          font-size: 30px;
        }
      }
    }
  }

  #statistics {
    background: #000000;
    padding: 142px 30px;
    width: 100%;
    height: auto;

    .statistics-content {
      width: 100%;
      max-width: 1400px;
      display: flex;
      justify-content: space-between;
      gap: 90px;

      @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
      }

      .text-side {
        width: 100%;
        max-width: 654px;

        @media (max-width: 900px) {
          max-width: 100%;
        }

        h1 {
          font-weight: 700;
          font-size: 48px;
          line-height: 57.6px;
          color: #e8ebf0;
          margin-bottom: 16px;

          @media (max-width: 900px) {
            text-align: center;
          }

          @media (max-width: 430px) {
            font-size: 28px;
          }
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: #ffffff;
          margin-bottom: 32px;

          @media (max-width: 900px) {
            text-align: center;
          }

          @media (max-width: 430px) {
            font-size: 12px;
          }
        }

        .stats-row {
          display: grid;
          grid-template-columns: repeat(3, 163px);
          gap: 20px;

          @media (max-width: 900px) {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
          }

          .stat {
            .square {
              width: 16px;
              height: 16px;
              border-radius: 4px;
              border: none;
              display: inline-block;
              margin-right: 10px;
            }

            .mint {
              background: #bef3c0;
            }

            .purple {
              background: #ac94f1;
            }

            .orange {
              background: #fff0ca;
            }

            .yellow {
              background: #f9cf64;
            }

            .pink {
              background: #f38fbf;
            }

            span {
              color: #ffffff;
            }
          }
        }
      }

      .img-side {
        width: 100%;
        max-width: 375px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
